<?php
/**
 * LottoExpert.net — Results + ONE Frequency Table + ONE Full-Distribution Chart (Past 100 / Last N)
 * SKAI Branded (Joomla 5.x + PHP 8.x) — paste-in replacement
 *
 * Key upgrades:
 * - SKAI brand styling preserved
 * - MAIN_MAX now loads from public_html/lottery_skip_config.json (JPATH_ROOT)
 * - Range labels use &ndash; (prevents "139" rendering issues)
 * - Chart + table loops use dynamic MAIN_MAX (5/39 -> 39)
 */

defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\Uri\Uri;
use Joomla\CMS\Session\Session;
use Joomla\CMS\HTML\HTMLHelper;

$app   = Factory::getApplication();
$doc   = Factory::getDocument();
$input = $app->input;
$db    = Factory::getDbo();
$user  = Factory::getUser();

/**
 * ------------------------------------------------------------
 * SEO (Document API)
 * ------------------------------------------------------------
 */
$uri = Uri::getInstance();
$canonicalNoQuery = $uri->toString(['scheme','host','port','path']);
$doc->addCustomTag('<link rel="canonical" href="' . htmlspecialchars($canonicalNoQuery, ENT_QUOTES, 'UTF-8') . '" />');
$doc->addCustomTag('<link rel="alternate" hreflang="en" href="' . htmlspecialchars($canonicalNoQuery, ENT_QUOTES, 'UTF-8') . '" />');
$doc->addCustomTag('<link rel="alternate" hreflang="x-default" href="' . htmlspecialchars($canonicalNoQuery, ENT_QUOTES, 'UTF-8') . '" />');

// Upstream vars (expected)
$stateName  = isset($stateName) ? (string) $stateName : '';
$stateAbrev = isset($stateAbrev) ? (string) $stateAbrev : '';
$gName      = isset($gName) ? (string) $gName : '';
$dbCol      = isset($dbCol) ? (string) $dbCol : '';
$gId        = isset($gId) ? (string) $gId : '';

// Provide a safe fallback if upstream gId missing
if ($gId === '') {
    $gId = $input->getString('gameId', $input->getString('game_id', 'ID4'));
}

if ($stateName !== '' && $gName !== '') {
    $doc->setTitle('Results & Frequency Analysis — ' . $stateName . ' • ' . $gName . ' | LottoExpert.net');
}

/**
 * ------------------------------------------------------------
 * User/session (preserved behavior)
 * ------------------------------------------------------------
 */
$loginStatus = (int) ($user->guest ?? 1);

if ($loginStatus === 1) {
    $get_session  = Factory::getSession();
    $user_Session = $get_session->getId();
} else {
    $userId = (int) ($user->id ?? 0);

    $q = $db->getQuery(true)
        ->select($db->quoteName('profile_value'))
        ->from($db->quoteName('#__user_profiles'))
        ->where($db->quoteName('profile_key') . ' = ' . $db->quote('profile.phone'))
        ->where($db->quoteName('user_id') . ' = ' . (int) $userId);

    $db->setQuery($q);
    $userPhone = (string) $db->loadResult();

    if ($userPhone !== '') {
        $userPhone = str_replace('"', '', $userPhone);
        $userPhone = str_replace('(', '', $userPhone);
        $userPhone = str_replace(')', '-', $userPhone);
    } else {
        $userPhone = 'NULL';
    }
}

/**
 * ------------------------------------------------------------
 * JSON Config Loader (public_html/lottery_skip_config.json)
 * ------------------------------------------------------------
 * Goal: read max_main_ball_number from:
 * cfg['lotteries'][gameId]['lotteryConfig']['max_main_ball_number']
 */
$SKAI_CONFIG_JSON_PATH = JPATH_ROOT . '/lottery_skip_config.json';

// Fallback default for your 5/39 lotteries
$maxMainBall = 39;

$candidatePaths = array();
if (is_string($SKAI_CONFIG_JSON_PATH) && $SKAI_CONFIG_JSON_PATH !== '') { $candidatePaths[] = $SKAI_CONFIG_JSON_PATH; }
$candidatePaths[] = JPATH_ROOT . '/lottery_skip_config.json';
$candidatePaths[] = JPATH_ROOT . '/media/lottoexpert/config/lottery_skip_config.json';
$candidatePaths[] = JPATH_ROOT . '/media/lottoexpert/config/skip_config.json';
$candidatePaths[] = JPATH_ROOT . '/media/lottoexpert/skip_config.json';
$candidatePaths[] = JPATH_ROOT . '/skip_config.json';
$candidatePaths[] = JPATH_ROOT . '/skai/skip_config.json';

$cfg = null;
foreach ($candidatePaths as $p) {
    if (is_string($p) && $p !== '' && is_file($p) && is_readable($p)) {
        $raw = file_get_contents($p);
        if (is_string($raw) && $raw !== '') {
            $decoded = json_decode($raw, true);
            if (is_array($decoded) && isset($decoded['lotteries']) && is_array($decoded['lotteries'])) {
                $cfg = $decoded;
                break;
            }
        }
    }
}

if (is_array($cfg) && isset($cfg['lotteries']) && is_array($cfg['lotteries'])) {
    $tryIds = array();

    // Prefer upstream $gId first
    if ($gId !== '') { $tryIds[] = (string) $gId; }

    // Also try request ids
    $altId = (string) $input->getString('gameId', $input->getString('game_id', ''));
    if ($altId !== '' && $altId !== (string) $gId) { $tryIds[] = $altId; }

    foreach ($tryIds as $idTry) {
        if (isset($cfg['lotteries'][$idTry]['lotteryConfig']['max_main_ball_number'])) {
            $v = (int) $cfg['lotteries'][$idTry]['lotteryConfig']['max_main_ball_number'];
            if ($v > 0 && $v < 500) {
                $maxMainBall = $v;
                break;
            }
        }
    }
}

/**
 * ------------------------------------------------------------
 * Helpers
 * ------------------------------------------------------------
 */
function leFmtDate(?string $date): string
{
    if (!$date) return '';
    $ts = strtotime($date);
    return ($ts === false) ? '' : date('m-d-Y', $ts);
}

function lePad2(string $v): string
{
    $v = trim((string) $v);
    if ($v === '') return '';
    if (ctype_digit($v) && (int) $v < 10) return str_pad($v, 2, '0', STR_PAD_LEFT);
    return $v;
}

function leResolveLogo(string $stateAbrev, string $gName, string $gameId): array
{
    $stateSlug   = strtolower(trim($stateAbrev));
    $lotterySlug = strtolower(trim($gName));
    $lotterySlug = str_replace(' ', '-', $lotterySlug);

    $overrides = [
        // 'ID4' => '/images/lottodb/us/id/custom-id4.png',
    ];

    $rel = '';
    if ($gameId !== '' && isset($overrides[$gameId])) {
        $rel = (string) $overrides[$gameId];
    } else {
        $rel = '/images/lottodb/us/' . $stateSlug . '/' . $lotterySlug . '.png';
    }

    $abs = rtrim(JPATH_ROOT, DIRECTORY_SEPARATOR) . str_replace('/', DIRECTORY_SEPARATOR, $rel);
    if ($rel !== '' && is_file($abs)) {
        return ['url' => $rel, 'exists' => true];
    }
    return ['url' => '', 'exists' => false];
}

function leFetchRecentDraws(\Joomla\Database\DatabaseDriver $db, string $dbCol, string $gameId, int $limit): array
{
    if ($dbCol === '' || $gameId === '' || $limit <= 0) return [];

    $q = $db->getQuery(true)
        ->select([
            $db->quoteName('draw_date'),
            $db->quoteName('next_draw_date'),
            $db->quoteName('next_jackpot'),
            $db->quoteName('first'),
            $db->quoteName('second'),
            $db->quoteName('third'),
            $db->quoteName('fourth'),
            $db->quoteName('fifth'),
        ])
        ->from($db->quoteName($dbCol))
        ->where($db->quoteName('game_id') . ' = ' . $db->quote($gameId))
        ->order($db->quoteName('draw_date') . ' DESC');

    $db->setQuery($q, 0, (int) $limit);
    $rows = $db->loadAssocList();
    return is_array($rows) ? $rows : [];
}

function leInitRange(int $min, int $max): array
{
    $counts = [];
    $lastSeenIndex = [];
    for ($i = $min; $i <= $max; $i++) {
        $k = ($i < 10) ? '0'.$i : (string) $i;
        $counts[$k] = 0;
        $lastSeenIndex[$k] = null;
    }
    return [$counts, $lastSeenIndex];
}

function leDrawingsAgoLabel(?int $idx, int $window): array
{
    if ($idx === null) return [0, "Not in last {$window} drws"];
    if ($idx === 0) return [1, "In last drw"];
    return [$idx + 1, ($idx + 1) . " drws ago"];
}

/**
 * ------------------------------------------------------------
 * Inputs (Last N)
 * ------------------------------------------------------------
 */
$MIN_N = 10;
$MAX_N = 2000;
$defaultN = 100;

$nodCurrentMain = $defaultN;

if ($input->getMethod() === 'POST') {
    if (Session::checkToken()) {
        if ($input->post->get('fq-search', null, 'cmd') !== null) {
            $nodCurrentMain = (int) $input->post->get('nod', $defaultN, 'int');
        }
    }
}

if ($nodCurrentMain < $MIN_N) $nodCurrentMain = $MIN_N;
if ($nodCurrentMain > $MAX_N) $nodCurrentMain = $MAX_N;

/**
 * ------------------------------------------------------------
 * Game context (Pick5 main numbers: 1..maxMainBall)
 * ------------------------------------------------------------
 */
$MAIN_MIN = 1;
$MAIN_MAX = (int) $maxMainBall;
if ($MAIN_MAX < 5) { $MAIN_MAX = 39; } // hard safety fallback

$logo = leResolveLogo($stateAbrev, $gName, $gId);

/**
 * ------------------------------------------------------------
 * Fetch latest draw + compute windows
 * ------------------------------------------------------------
 */
$lr = null;

try {
    $latestRows = leFetchRecentDraws($db, $dbCol, $gId, 1);
    if (!empty($latestRows)) {
        $lr = $latestRows[0];
    }
} catch (\Throwable $e) {
    $lr = null;
}

$draw_date      = $lr ? (string) ($lr['draw_date'] ?? '') : '';
$next_draw_date = $lr ? (string) ($lr['next_draw_date'] ?? '') : '';
$next_jackpot   = $lr ? (string) ($lr['next_jackpot'] ?? '') : '';

$p1 = $lr ? (string) ($lr['first']  ?? '') : '';
$p2 = $lr ? (string) ($lr['second'] ?? '') : '';
$p3 = $lr ? (string) ($lr['third']  ?? '') : '';
$p4 = $lr ? (string) ($lr['fourth'] ?? '') : '';
$p5 = $lr ? (string) ($lr['fifth']  ?? '') : '';

$rows100 = [];
$rowsN   = [];

$mainCounts100 = [];
$mainSeen100   = [];
$mainCountsN   = [];
$mainSeenN     = [];

try {
    $rows100 = leFetchRecentDraws($db, $dbCol, $gId, 100);
    $rowsN   = ($nodCurrentMain === 100) ? $rows100 : leFetchRecentDraws($db, $dbCol, $gId, (int) $nodCurrentMain);

    // Past 100 counts
    [$mainCounts100, $mainSeen100] = leInitRange($MAIN_MIN, $MAIN_MAX);
    foreach ($rows100 as $idx => $r) {
        $balls = [
            trim((string)($r['first'] ?? '')),
            trim((string)($r['second'] ?? '')),
            trim((string)($r['third'] ?? '')),
            trim((string)($r['fourth'] ?? '')),
            trim((string)($r['fifth'] ?? '')),
        ];
        foreach ($balls as $b) {
            if ($b === '' || !isset($mainCounts100[$b])) continue;
            $mainCounts100[$b]++;
            if ($mainSeen100[$b] === null) $mainSeen100[$b] = (int) $idx;
        }
    }

    // Last N counts
    [$mainCountsN, $mainSeenN] = leInitRange($MAIN_MIN, $MAIN_MAX);
    foreach ($rowsN as $idx => $r) {
        $balls = [
            trim((string)($r['first'] ?? '')),
            trim((string)($r['second'] ?? '')),
            trim((string)($r['third'] ?? '')),
            trim((string)($r['fourth'] ?? '')),
            trim((string)($r['fifth'] ?? '')),
        ];
        foreach ($balls as $b) {
            if ($b === '' || !isset($mainCountsN[$b])) continue;
            $mainCountsN[$b]++;
            if ($mainSeenN[$b] === null) $mainSeenN[$b] = (int) $idx;
        }
    }
} catch (\Throwable $e) {
    // Keep empty; UI will still render safely
}

/**
 * ------------------------------------------------------------
 * Chart data: FULL distribution 01..MAIN_MAX for both datasets
 * ------------------------------------------------------------
 */
$chartLabels = [];
$chartValues100 = [];
$chartValuesN   = [];

for ($i = $MAIN_MIN; $i <= $MAIN_MAX; $i++) {
    $k = ($i < 10) ? '0'.$i : (string) $i;
    $chartLabels[] = $k;
    $chartValues100[] = (int) ($mainCounts100[$k] ?? 0);
    $chartValuesN[]   = (int) ($mainCountsN[$k] ?? 0);
}

?>
<style>
:root{
  --le-ink:#0A1A33;
  --le-muted:#5F6F8C;
  --le-surface:#FFFFFF;
  --le-surface-2:#F6F8FC;
  --le-border:rgba(10,26,51,.12);
  --le-radius-18:18px;
  --le-shadow-1: 0 10px 30px rgba(10,26,51,.12);
  --le-shadow-2: 0 14px 36px rgba(10,26,51,.16);
  --le-grad-hero:
    radial-gradient(1200px 600px at 20% -10%, rgba(28,102,255,.22) 0%, rgba(28,102,255,0) 55%),
    radial-gradient(900px 520px at 100% 0%, rgba(245,166,35,.18) 0%, rgba(245,166,35,0) 58%),
    linear-gradient(180deg, #061225 0%, #0A1A33 100%);
  --le-grad-primary: linear-gradient(135deg, #0A1A33 0%, #1C66FF 100%);
  --le-grad-soft: linear-gradient(180deg, #F6F8FC 0%, #FFFFFF 100%);
  --le-font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}
*{box-sizing:border-box}
.le-wrap{max-width:1120px;margin:0 auto;padding:18px 12px 8px;font-family:var(--le-font);color:var(--le-ink);}

/* hero */
.le-hero{border:1px solid rgba(255,255,255,.10);background:var(--le-grad-hero);color:#fff;border-radius:var(--le-radius-18);padding:18px 16px;box-shadow:var(--le-shadow-2);overflow:hidden}
.le-hero,.le-hero *{color:#fff !important}
.le-hero-row{display:flex;align-items:flex-start;gap:14px;flex-wrap:wrap}
.le-hero-logo{width:96px;height:96px;border-radius:16px;background:rgba(255,255,255,.92);border:1px solid rgba(255,255,255,.30);display:flex;align-items:center;justify-content:center;overflow:hidden;flex:0 0 auto;box-shadow:0 10px 24px rgba(0,0,0,.22);padding:10px}
.le-hero-logo img{width:100%;height:100%;object-fit:contain;display:block}
.le-hero-main{min-width:280px;flex:1 1 360px}
.le-kicker{font-size:12px;letter-spacing:.18em;text-transform:uppercase;color:rgba(255,255,255,.80);margin:2px 0 6px}
.le-title{margin:0;font-size:24px;line-height:1.15;font-weight:950}
.le-sub{margin:8px 0 0;color:rgba(255,255,255,.88);font-size:14px;line-height:1.6;max-width:78ch}

/* tool grid */
.le-tools{margin-top:14px;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px}
@media (max-width:900px){.le-tools{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media (max-width:560px){.le-tools{grid-template-columns:1fr}}
.le-btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;width:100%;padding:12px 14px;border-radius:14px;font-weight:950;text-decoration:none;background:var(--le-grad-primary);border:1px solid rgba(255,255,255,.16);color:#fff !important;box-shadow:0 10px 24px rgba(0,0,0,.18);transition:transform .14s ease, box-shadow .14s ease, filter .14s ease}
.le-btn:hover{transform:translateY(-1px);box-shadow:0 14px 30px rgba(0,0,0,.24);filter:brightness(1.04)}
.le-btn:focus,.le-btn:focus-visible{outline:3px solid rgba(28,102,255,.35);outline-offset:3px}

/* card */
.le-card{margin-top:14px;background:var(--le-grad-soft);border:1px solid var(--le-border);border-radius:var(--le-radius-18);box-shadow:var(--le-shadow-1);overflow:hidden}
.le-card-head{padding:12px 14px;text-align:center;font-weight:950;font-size:18px;background:linear-gradient(135deg, rgba(10,26,51,.96) 0%, rgba(28,102,255,.92) 100%);text-shadow:0 1px 2px rgba(0,0,0,.28);color:#fff !important}
.le-card-head *{color:#fff !important}
.le-card-body{padding:12px 12px 14px;background:#fff}

/* meta */
.le-meta{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin:10px 0 8px}
.le-meta-item{background:var(--le-surface-2);border:1px solid var(--le-border);border-radius:12px;padding:8px 10px;min-width:210px;text-align:center}
.le-meta-label{display:block;font-size:12px;color:var(--le-muted);font-weight:800}
.le-meta-value{display:block;margin-top:4px;font-size:16px;font-weight:950;color:var(--le-ink)}

/* balls */
.le-balls{text-align:center;padding:8px 0 2px}
.le-ball{position:relative;display:inline-flex;align-items:center;justify-content:center;margin:0 3px 8px;width:36px;height:36px;border-radius:50%;font-weight:950;font-size:15px;background:linear-gradient(180deg,#FFFFFF 0%,#F2F6FF 100%);color:var(--le-ink);border:1px solid rgba(10,26,51,.18);box-shadow:0 10px 20px rgba(10,26,51,.10), inset 0 1px 0 rgba(255,255,255,.75)}
.le-ball:after{content:"";position:absolute;width:32px;height:5px;bottom:-8%;left:50%;transform:translate(-50%);border-radius:50%;background:radial-gradient(ellipse at center, rgba(51,51,51,.45) 0, rgba(51,51,51,0) 75%)}

/* draw history */
.drawHistory{margin-top:14px;padding:14px;border:1px solid var(--le-border);background:var(--le-surface-2);border-radius:14px;border-top:6px solid rgba(10,26,51,.30)}
.drawHistory h2{margin:0 0 8px;font-size:16px;font-weight:950}

/* instructions */
.le-insight{margin-top:16px;background:#fff;border:1px solid var(--le-border);border-radius:var(--le-radius-18);box-shadow:var(--le-shadow-1);overflow:hidden}
.le-insight-head{padding:12px 14px;background:linear-gradient(135deg, rgba(28,102,255,.10) 0%, rgba(10,26,51,.04) 100%);border-bottom:1px solid var(--le-border);font-weight:950;color:var(--le-ink)}
.le-insight-body{padding:12px 14px 14px;color:var(--le-ink);font-size:13px;line-height:1.7}
.le-insight-body ul{list-style:none;padding:0;margin:10px 0 0}
.le-insight-body li{margin:7px 0;padding-left:18px;position:relative}
.le-insight-body li:before{content:"";width:8px;height:8px;border-radius:999px;background:rgba(28,102,255,.55);position:absolute;left:0;top:9px}

/* controls */
.le-controls{padding:12px 12px 10px;background:#fff;border-bottom:1px solid rgba(10,26,51,.06)}
.le-controls .lottery-fields-date{display:flex;flex-wrap:wrap;align-items:flex-end;justify-content:center;gap:10px;text-align:center}
.le-controls label{font-weight:900;color:var(--le-ink);font-size:13px}
.le-help{font-size:12px;color:var(--le-muted);font-weight:800;max-width:520px;line-height:1.4}
.le-field{display:flex;flex-direction:column;gap:6px;align-items:flex-start}
.le-num{
  width:160px;
  padding:9px 10px;
  border-radius:12px;
  border:1px solid var(--le-border);
  background:#fff;
  color:var(--le-ink);
  font-weight:950;
}
.le-num:focus,.le-num:focus-visible{outline:3px solid rgba(28,102,255,.22);outline-offset:3px}
input[type="submit"]{padding:11px 16px;min-width:160px;border-radius:12px;border:1px solid rgba(10,26,51,.22);background:var(--le-ink);color:#fff !important;font-weight:950;cursor:pointer}
input[type="submit"]:focus,input[type="submit"]:focus-visible{outline:3px solid rgba(28,102,255,.30);outline-offset:3px}

/* tables */
table.sortable{width:100%;background:#fff;border:1px solid var(--le-border);border-radius:14px;overflow:hidden;box-shadow:0 8px 20px rgba(10,26,51,.06);border-collapse:separate;border-spacing:0}
table.sortable thead th{background:linear-gradient(180deg,#0A1A33 0%,#071427 100%) !important;color:#fff !important;font-weight:950;padding:10px 6px;text-shadow:0 1px 2px rgba(0,0,0,.28)}
table.sortable thead th *{color:#fff !important}
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after{content:" \25B4\25BE";opacity:.88;color:#fff !important}
table.sortable td{padding:9px 6px;text-align:center;border-bottom:1px solid rgba(10,26,51,.06);color:var(--le-ink)}
table.sortable tbody tr:hover{background:rgba(32,201,151,.12)}
.le-pill{position:relative;display:inline-flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:50%;font-weight:950;background:linear-gradient(180deg,#FFFFFF 0%,#F2F6FF 100%);color:var(--le-ink);border:1px solid rgba(10,26,51,.18);box-shadow:0 8px 16px rgba(10,26,51,.10), inset 0 1px 0 rgba(255,255,255,.75)}
.le-pill:after{content:"";position:absolute;width:28px;height:5px;bottom:-10%;left:50%;transform:translate(-50%);border-radius:50%;background:radial-gradient(ellipse at center, rgba(51,51,51,.40) 0, rgba(51,51,51,0) 75%)}

/* favorites */
#fq-fav-container{margin:10px 0 0;display:block;padding:10px;border-radius:14px;border:1px solid var(--le-border);background:var(--le-grad-soft)}
input[type="checkbox"]{transform: scale(1.3);cursor:pointer}

/* chart */
.le-chart-card{margin-top:14px;background:#fff;border:1px solid var(--le-border);border-radius:var(--le-radius-18);box-shadow:var(--le-shadow-1);overflow:hidden}
.le-chart-head{padding:12px 14px;font-weight:950;color:#fff !important;text-shadow:0 1px 2px rgba(0,0,0,.28);background:linear-gradient(135deg, rgba(6,26,62,.98) 0%, rgba(28,102,255,.92) 100%)}
.le-chart-head *{color:#fff !important}
.le-chart-sub{display:block;margin-top:4px;font-size:12px;font-weight:900;opacity:.92}
.le-chart-body{padding:12px 12px 14px}
.le-chart-frame{width:100%;height:340px;position:relative}
.le-chart-frame canvas{width:100% !important;height:340px !important}

/* toggle */
.le-toggle{display:flex;flex-wrap:wrap;gap:8px;justify-content:flex-end;align-items:center;margin-top:10px}
.le-toggle-label{font-size:12px;font-weight:900;opacity:.95}
.le-toggle-btn{
  appearance:none;border:1px solid rgba(255,255,255,.28);background:rgba(255,255,255,.12);color:#fff !important;
  padding:8px 10px;border-radius:12px;font-weight:950;cursor:pointer;transition:filter .14s ease, transform .14s ease;
}
.le-toggle-btn:hover{filter:brightness(1.06);transform:translateY(-1px)}
.le-toggle-btn[aria-pressed="true"]{background:rgba(255,255,255,.22);border-color:rgba(255,255,255,.50)}
.le-toggle-btn:focus,.le-toggle-btn:focus-visible{outline:3px solid rgba(255,255,255,.25);outline-offset:3px}

@media (prefers-reduced-motion: reduce){ .le-btn,.le-toggle-btn{transition:none} }
@media (max-width:800px){ .le-wrap{padding:14px 10px 6px} .le-title{font-size:22px} }
</style>

<div class="le-wrap">

  <!-- HERO -->
  <div class="le-hero" role="region" aria-label="Lottery overview">
    <div class="le-hero-row">
      <div class="le-hero-logo" aria-hidden="<?php echo ($logo['exists'] ? 'false' : 'true'); ?>">
        <?php if ($logo['exists'] && $logo['url'] !== '') : ?>
          <img src="<?php echo htmlspecialchars($logo['url'], ENT_QUOTES, 'UTF-8'); ?>"
               alt="<?php echo htmlspecialchars(trim($stateName . ' ' . $gName), ENT_QUOTES, 'UTF-8'); ?>"
               width="96" height="96" loading="lazy" decoding="async">
        <?php else : ?>
          <svg width="42" height="42" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M12 2l2.7 6.2L21 9l-4.7 4.1L17.6 21 12 17.8 6.4 21l1.3-7.9L3 9l6.3-.8L12 2z"
                  stroke="rgba(10,26,51,.55)" stroke-width="1.6" stroke-linejoin="round"/>
          </svg>
        <?php endif; ?>
      </div>

      <div class="le-hero-main">
        <div class="le-kicker">Results Hub • Verified Draw + Frequency Insights</div>
        <h1 class="le-title"><?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8'); ?> • <?php echo htmlspecialchars($gName, ENT_QUOTES, 'UTF-8'); ?></h1>
        <p class="le-sub">
          Choose how many past drawings you want to review. The chart always shows the <strong>full distribution</strong>
          across <strong><?php echo (int)$MAIN_MIN; ?>&nbsp;&ndash;&nbsp;<?php echo (int)$MAIN_MAX; ?></strong>, and the table lists exact counts and how recently each number showed up.
        </p>
      </div>
    </div>

    <div class="le-tools" aria-label="Analysis tools">
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/skai-lottery-prediction?gameId=<?php echo rawurlencode($gId); ?>">SKAI Analysis</a>
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/ai-powered-predictions?game_id=<?php echo rawurlencode($gId); ?>">AI Predictions</a>
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/markov-chain-monte-carlo-mcmc-analysis?gameId=<?php echo rawurlencode($gId); ?>">MCMC Markov Analysis</a>
      <a class="le-btn" href="/all-lottery-heatmaps?gameId=<?php echo rawurlencode($gId); ?>">Heatmap Analysis</a>
      <a class="le-btn" href="/picking-winning-numbers/artificial-intelligence/skip-and-hit-analysis?game_id=<?php echo rawurlencode($gId); ?>">Skip &amp; Hit Analysis</a>
      <a class="le-btn" href="/lottery-archives-pick5?gId=<?php echo rawurlencode($gId); ?>&stateName=<?php echo rawurlencode($stateName); ?>&gName=<?php echo rawurlencode($gName); ?>&sTn=<?php echo rawurlencode(strtolower($stateAbrev)); ?>">Lottery Archives</a>
    </div>
  </div>

  <!-- LATEST RESULTS -->
  <div class="le-card" role="region" aria-label="Latest results">
    <div class="le-card-head"><?php echo htmlspecialchars($stateName . ' ' . $gName, ENT_QUOTES, 'UTF-8'); ?> — Latest Draw</div>
    <div class="le-card-body">
      <?php if ($lr) : ?>
        <div class="le-meta" aria-label="Draw dates">
          <div class="le-meta-item">
            <span class="le-meta-label">Drawing date</span>
            <span class="le-meta-value"><?php echo htmlspecialchars(leFmtDate($draw_date), ENT_QUOTES, 'UTF-8'); ?></span>
          </div>
          <div class="le-meta-item">
            <span class="le-meta-label">Next drawing date</span>
            <span class="le-meta-value"><?php echo htmlspecialchars(leFmtDate($next_draw_date), ENT_QUOTES, 'UTF-8'); ?></span>
          </div>
        </div>

        <div class="le-balls" aria-label="Drawn numbers">
          <span class="le-ball"><?php echo htmlspecialchars(lePad2($p1), ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars(lePad2($p2), ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars(lePad2($p3), ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars(lePad2($p4), ENT_QUOTES, 'UTF-8'); ?></span>
          <span class="le-ball"><?php echo htmlspecialchars(lePad2($p5), ENT_QUOTES, 'UTF-8'); ?></span>
        </div>

        <div class="drawHistory">
          <h2>Draw History</h2>
          <?php
          $nums = [lePad2($p1), lePad2($p2), lePad2($p3), lePad2($p4), lePad2($p5)];

          foreach ($nums as $nVal) {
              $nVal = (string) $nVal;
              if ($nVal === '') continue;

              $sql = "SELECT MAX(draw_date) FROM `$dbCol`
                      WHERE (first = " . $db->quote($nVal) . " OR second = " . $db->quote($nVal) . " OR third = " . $db->quote($nVal) . " OR fourth = " . $db->quote($nVal) . " OR fifth = " . $db->quote($nVal) . ")
                        AND draw_date < " . $db->quote($draw_date) . "
                        AND game_id = " . $db->quote($gId);
              $db->setQuery($sql);
              $lastDraw = (string) $db->loadResult();

              if ($lastDraw !== '') {
                  $sql = "SELECT COUNT(id) FROM `$dbCol`
                          WHERE draw_date > " . $db->quote($lastDraw) . "
                            AND draw_date < " . $db->quote($draw_date) . "
                            AND game_id = " . $db->quote($gId);
                  $db->setQuery($sql);
                  $cnt = (int) $db->loadResult() + 1;

                  echo '<strong>' . htmlspecialchars($nVal, ENT_QUOTES, 'UTF-8') . ':</strong> drawn '
                      . htmlspecialchars(leFmtDate($lastDraw), ENT_QUOTES, 'UTF-8')
                      . ' <strong>(' . (int) $cnt . ' drawings ago)</strong><br />';
              } else {
                  echo '<strong>' . htmlspecialchars($nVal, ENT_QUOTES, 'UTF-8') . ':</strong> not found in earlier records<br />';
              }
          }
          ?>
        </div>
      <?php else : ?>
        <div style="padding:10px;text-align:center;color:var(--le-muted);">Latest result could not be loaded right now.</div>
      <?php endif; ?>
    </div>
  </div>

  <!-- INSTRUCTIONS -->
  <div class="le-insight" role="region" aria-label="How to interpret">
    <div class="le-insight-head">How to interpret this analysis</div>
    <div class="le-insight-body">
      <ul>
        <li><strong>Last N:</strong> Enter how many past drawings you want to analyze (<?php echo (int)$MIN_N; ?>–<?php echo (int)$MAX_N; ?>).</li>
        <li><strong>Chart:</strong> Full distribution across <?php echo (int)$MAIN_MIN; ?>&nbsp;&ndash;&nbsp;<?php echo (int)$MAIN_MAX; ?>. Toggle between <strong>Past 100</strong> and <strong>Last N</strong>.</li>
        <li><strong>Table:</strong> One table only — shows exact counts and how recently each number appeared in your chosen window.</li>
        <li><strong>Reminder:</strong> This is descriptive history — not prediction.</li>
      </ul>
    </div>
  </div>

  <!-- ONE CHART + TOGGLE -->
  <div class="le-chart-card" role="region" aria-label="Full frequency chart">
    <div class="le-chart-head">
      Full Frequency Distribution (<?php echo (int)$MAIN_MIN; ?>&nbsp;&ndash;&nbsp;<?php echo (int)$MAIN_MAX; ?>)
      <span class="le-chart-sub" id="freqChartSubtitle">Showing: Last <?php echo (int) $nodCurrentMain; ?> drawings</span>

      <div class="le-toggle" role="group" aria-label="Chart dataset toggle">
        <span class="le-toggle-label">View:</span>
        <button type="button" class="le-toggle-btn" id="btnChart100" aria-pressed="false">Past 100</button>
        <button type="button" class="le-toggle-btn" id="btnChartN" aria-pressed="true">Last <?php echo (int) $nodCurrentMain; ?></button>
      </div>
    </div>

    <div class="le-chart-body">
      <div class="le-chart-frame">
        <canvas id="mainFreqChartAll" aria-label="Full frequency chart for all numbers" role="img"></canvas>
      </div>
    </div>
  </div>

  <!-- ONE MAIN TABLE ONLY -->
  <div class="le-card" id="mainFrequencyTable" style="margin-top:14px;">
    <div class="le-card-head">Numbers Frequency (Last <?php echo (int)$nodCurrentMain; ?> Drawings)</div>

    <div class="le-controls">
      <form name="fqsearch" method="POST"
            action="/all-us-lotteries/results-analysis?st=<?php echo htmlspecialchars($stateAbrev, ENT_QUOTES, 'UTF-8'); ?>&stn=<?php echo htmlspecialchars($stateName, ENT_QUOTES, 'UTF-8'); ?>&gm=<?php echo htmlspecialchars($gName, ENT_QUOTES, 'UTF-8'); ?>#mainFrequencyTable">
        <div class="lottery-fields-date">
          <div class="le-field">
            <label for="nod">Last N drawings</label>
            <input
              class="le-num"
              type="number"
              id="nod"
              name="nod"
              inputmode="numeric"
              min="<?php echo (int)$MIN_N; ?>"
              max="<?php echo (int)$MAX_N; ?>"
              step="1"
              value="<?php echo (int)$nodCurrentMain; ?>"
              aria-describedby="nodHelp"
              required
            />
            <div class="le-help" id="nodHelp">
              Larger windows smooth out short-term noise; smaller windows highlight recent activity.
            </div>
          </div>

          <input name="fq-search" type="submit" value="Update analysis" />
          <?php echo HTMLHelper::_('form.token'); ?>
        </div>
      </form>
    </div>

    <div class="le-card-body">

      <table id="tableMain" class="sortable" aria-label="Last N frequency table">
        <thead>
          <tr><th>Number</th><th>Drawn Times</th><th>Last Drawn</th><th>Fav</th></tr>
        </thead>
        <tbody>
          <?php
          for ($i = $MAIN_MIN; $i <= $MAIN_MAX; $i++) {
              $nq = ($i < 10) ? str_pad((string)$i, 2, "0", STR_PAD_LEFT) : (string)$i;

              $count = (int) ($mainCountsN[$nq] ?? 0);
              $countLabel = $count . ' X';
              [$agoKey, $agoText] = leDrawingsAgoLabel($mainSeenN[$nq] ?? null, (int)$nodCurrentMain);

              echo '<tr>';
              echo '<td><span class="le-pill">' . htmlspecialchars($nq, ENT_QUOTES, 'UTF-8') . '</span></td>';
              echo '<td sorttable_customkey="' . (int)$count . '">' . htmlspecialchars($countLabel, ENT_QUOTES, 'UTF-8') . '</td>';
              echo '<td sorttable_customkey="' . (int)$agoKey . '">' . htmlspecialchars($agoText, ENT_QUOTES, 'UTF-8') . '</td>';
              echo '<td><input type="checkbox" id="inputN_' . htmlspecialchars($nq, ENT_QUOTES, 'UTF-8') . '" name="favonum[]" value="' . htmlspecialchars($nq, ENT_QUOTES, 'UTF-8') . '" aria-label="Favorite ' . htmlspecialchars($nq, ENT_QUOTES, 'UTF-8') . '"></td>';
              echo '</tr>';
          }
          ?>
        </tbody>
      </table>

      <div id="fq-fav-container" aria-live="polite"><strong>Favorites Selection:</strong></div>

      <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery('input[name="favonum[]"]').on('change', function () {
          var inputVal = String(jQuery(this).val() || '') + ' ';
          var className = inputVal.replace(/ /g, '_');

          if (jQuery(this).prop('checked')) {
            jQuery("#fq-fav-container").append(
              '<span class="span_' + className + '" style="display:inline-flex;align-items:center;justify-content:center;margin:0 6px 6px 0;width:40px;height:40px;border-radius:50%;font-weight:950;color:var(--le-ink);background:linear-gradient(180deg,#FFFFFF 0%,#F2F6FF 100%);border:1px solid rgba(10,26,51,.18);box-shadow:0 8px 16px rgba(10,26,51,.10);">' +
              inputVal +
              '</span>'
            );
          } else {
            jQuery('.span_' + className).remove();
          }
        });
      });
      </script>

    </div>
  </div>

</div>

<script type="text/javascript">
(function(){
  var labelsAll = <?php echo json_encode($chartLabels, JSON_HEX_TAG|JSON_HEX_AMP|JSON_HEX_APOS|JSON_HEX_QUOT); ?>;
  var data100   = <?php echo json_encode($chartValues100, JSON_HEX_TAG|JSON_HEX_AMP|JSON_HEX_APOS|JSON_HEX_QUOT); ?>;
  var dataN     = <?php echo json_encode($chartValuesN, JSON_HEX_TAG|JSON_HEX_AMP|JSON_HEX_APOS|JSON_HEX_QUOT); ?>;

  var nodN = <?php echo (int) $nodCurrentMain; ?>;

  function loadChartJsIfNeeded(done){
    if (window.Chart) { done(); return; }
    var s = document.createElement('script');
    s.src = 'https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js';
    s.async = true;
    s.onload = function(){ done(); };
    s.onerror = function(){ done(); };
    document.head.appendChild(s);
  }

  function setPressed(btnA, btnB, aPressed){
    if (!btnA || !btnB) return;
    btnA.setAttribute('aria-pressed', aPressed ? 'true' : 'false');
    btnB.setAttribute('aria-pressed', aPressed ? 'false' : 'true');
  }

  function render(){
    if (!window.Chart) return;

    var canvas = document.getElementById('mainFreqChartAll');
    if (!canvas) return;

    var subtitleEl = document.getElementById('freqChartSubtitle');
    var btn100 = document.getElementById('btnChart100');
    var btnN   = document.getElementById('btnChartN');

    var activeKey = 'N';
    var chart;

    try {
      chart = new Chart(canvas.getContext('2d'), {
        type: 'bar',
        data: {
          labels: labelsAll,
          datasets: [{
            label: 'Drawn Times',
            data: dataN,
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false }, tooltip: { enabled: true } },
          scales: {
            x: { ticks: { autoSkip: true, maxTicksLimit: 15 }, grid: { display: false } },
            y: { beginAtZero: true, ticks: { precision: 0 }, grid: { color: 'rgba(10,26,51,.08)' } }
          }
        }
      });
    } catch (e) { return; }

    function applyDataset(key){
      activeKey = key;
      chart.data.datasets[0].data = (key === '100') ? data100 : dataN;
      chart.update();

      if (subtitleEl) {
        subtitleEl.textContent = (key === '100')
          ? 'Showing: Past 100 drawings'
          : ('Showing: Last ' + String(nodN) + ' drawings');
      }

      if (btn100 && btnN) setPressed(btn100, btnN, key === '100');
    }

    if (btn100) btn100.addEventListener('click', function(){ if (activeKey !== '100') applyDataset('100'); });
    if (btnN)   btnN.addEventListener('click', function(){ if (activeKey !== 'N') applyDataset('N'); });

    applyDataset('N');
  }

  loadChartJsIfNeeded(function(){
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', render);
    else render();
  });
})();
</script>
